APP_ENV=production
APP_KEY=
ASSET_URL=/

JOCKO_API_HOST=https://jocko.code16.fr
JOCKO_WEBSITE_KEY=blog
JOCKO_SHOULD_CACHE=true
# variable are set in netlify.toml build command (to be defined in netlify)
