APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://jocko-site.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=file
FILESYSTEM_DISK=local

ASSET_URL=/

JOCKO_API_HOST=http://jocko.test/
JOCKO_API_KEY=
JOCKO_WEBSITE_KEY=blog
#JOCKO_PREVIEW=true
